<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Tabela responsiva</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
		.table{
			width: 80%;
			margin: 50px auto;
			box-shadow: 0 4px 8px rgba(0,0.5,0.8);
		}

		.navbar-brand{
			font-size: 1.6rem;
			color: #ffd700;
			font-weight: bold;
		}
		
		.navbar{
			background-color: black;
			padding: 10px 20px;
		}

		.navbar-nav .nav-link{
			color: #ffffff;
			font-size: 1.1rem;
			transition: color 0.3s, background-color 0.3s;
		}

		.navbar-nav .nav-link:hover{
			color: black;
			border-radius: 5px;
			background-color: rgb(255,215,0);
		}

		footer{
			background-color: #004d40;
			color: white;
			padding: 20px 0;
		}

		footer .social-icon{
			font-size: 1.4rem;
			color: white;
			margin: 0 10px;
		}

	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Fogueteiros</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link " aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>
	</header>

	
	<table class="table table-bordered table-striped">
		<tr class="table-primary">
			<th>Setor responsável</th>
			<th>Ação planejada/executada</th>
			<th class="d-none d-sm-table-cell">Período</th>
			<th class="d-none d-md-table-cell">Status</th>
		</tr>
		<tr>
			<td>Direção Geral</td>
			<td>Criar instrumentos de transparência administrativa</td>
			<td class="d-none d-sm-table-cell">Anual</td>
			<td class="d-none d-md-table-cell">Em andamento</td>
		</tr>
	</table>

	<footer>
	<div class="row">
		<div class="col-md-6">
			<h3>Fogueteiros</h3>
			<p>&copy; 2025 | Todos os direitos reservados</p>
		</div>
		<div class="col-md-6 text-md-end">
			<h3>Nos siga nas redes sociais</h3>
			<a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
			<a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
			<a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
			<a href="#" class="social-icon"><i class="fas fa-globe"></i></a>
		</div>
	</div>
	</footer>

	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>